<!DOCTYPE html>
<html>
<head>
	<title>MyProfile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="description" content="My Profile">
	<meta name="keywords" content="HTML, CSS">
	<meta name="author" content="Alan Wood">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<div class="headPhoto">
				<img src="images/myphoto.jpg" alt="Alan Wood photo">
			
			</div>
			<div class="name">
				<h1>Alan Wood</h1>
				<h2>ePortfolio</h2>
			</div>
			<div class="contactDetails">
				<ul>
					<li>#: s3861662</li>
					<li>e: <a href="mailto:s3861662@student@rmit.edu.au">s3861662@student@rmit.edu.au</a></li>
					<li>w: <a href="https://alanpwood72.github.io">My web</a></li>
					<li>m: +61 0431 000 000</li>
				</ul>
			</div>
		
		</div>
	</header>
	<div class="clr"></div>
	<section class="sections">
		<article class="container">
			<div class ="artTitle">
			<h1>About</h1>
		</div>
		<div class="artParagraph">
			<p>I come from Paraguay located in South America the main language is Spanish. I moved to Australia on 2008, I live and work in Brisbane as an onsite tech for the last 4 years. My main hobby is CNC machines I enjoy controlling devices with PCs.</p>
		</div>
		</article>
		
	
	
		<article class="container">
			<div class ="artTitle">
			<h1>Interest in IT</h1>
		</div>
		<div class="artParagraph">
			<p>My biggest interest is in programming, to be able to develop my own apps and programs to control and collect data from devices. My journey started when the 3d printers come out and you have to load the programs to the Arduino board that is the main board to control the devices so from there I build my own 3d printer and a big interest to learn more programming.</p>
			<p>I was not able to get to study at unit.  I recently received my citizenship so this way now able to start unit and as a working dad to study one of the chances are the online courses and I decided to do with RMIT after a few research and reference from students that did they courses at RMIT</p>
			<p>I expecting after finish the course to have a solid base on IT to have a chance to be part of a development team to further advance on the path of be able to create my own programs and apps. </p>
		</div>
		</article>
		<article class="container">
			<div class ="artTitle">
			<h1>Ideal Job</h1>
		</div>
		<div class="artParagraph">
			<h2>Description</h2>
			<p>Work with multiple clients and different projects as well as part of development teams working with Robotic Process Automation, Data Automation or Intelligent Automation. I would like to work in Robotics the field of robotics is quite unlike any other field. It brings together a number of different disciplines, including engineering, computing, and artificial intelligence.</p>
		</div>
		</article>
		
	</section>


</body>
</html>
